# LeaderBoardService

./: Dockerfile  LeaderBoardService.csproj  Program.cs  Program.cs.save  Startup.cs  appsettings.json
Controllers/: AccountController.cs  GameSessionController.cs  HomeController.cs  ScoreController.cs  TestController.cs  UserController.cs  ValuesController.cs
Data/: DBContext.cs
Data/Model/: AppUser.cs  GameSession.cs  LeaderBoard.cs  User.cs  scoredbo.cs  usersscoredbo.cs
Helper/: ApplicationDbInitializer.cs
Migrations/: 20201115234537_init.Designer.cs  20201115234537_init.cs  20201219223927_blabla.Designer.cs  20201219223927_blabla.cs  20201229123906_SesionDB.Designer.cs  20201229123906_SesionDB.cs  20201229215530_gamesession.Designer.cs  20201229215530_gamesession.cs  DBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FBUserDataModel.cs  FBUsercScoreDataModel.cs  FacebookDataModel.cs  SessionDataModel.cs  UserResult.cs  UserScoresDTO.cs
Models/Account/: IndexViewModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Models/Home/: HomeDTO.cs  ShowSessionViewModel.cs  ShowViewModel.cs
Properties/: launchSettings.json
Service/: ScoreService.cs  UserService.cs
Service/Interfaces/: BaseInterFace.cs  IScore.cs  IUser.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: Datadelete.cshtml  Index.cshtml  Privacy.cshtml  Show.cshtml  ShowSession.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: boostrap-select.css
wwwroot/js/: boostrap-select.min.js
